<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y99-tv-fkK" userLabel="Reset">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_animemo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yez-Nk-BeH">
                                        <rect key="frame" x="115" y="235.5" width="538" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yez-Nk-BeH" secondAttribute="height" multiplier="227:71" constant="-337.66197183098598" id="WwX-k7-6tN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ani.png" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-ZO-HHd">
                                        <rect key="frame" x="0.0" y="447.5" width="768" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TSm-ZO-HHd" secondAttribute="height" multiplier="24:7" id="5KL-Ge-zIT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yez-Nk-BeH" firstAttribute="width" secondItem="y99-tv-fkK" secondAttribute="width" multiplier="0.7" id="24l-mM-h7a"/>
                                    <constraint firstItem="TSm-ZO-HHd" firstAttribute="trailing" secondItem="f4K-w1-sYn" secondAttribute="trailing" id="2S8-3e-Jao"/>
                                    <constraint firstItem="TSm-ZO-HHd" firstAttribute="width" secondItem="y99-tv-fkK" secondAttribute="width" id="4zu-vp-Dlp"/>
                                    <constraint firstItem="TSm-ZO-HHd" firstAttribute="centerX" secondItem="y99-tv-fkK" secondAttribute="centerX" id="VKF-lW-0vd"/>
                                    <constraint firstItem="TSm-ZO-HHd" firstAttribute="top" secondItem="yez-Nk-BeH" secondAttribute="top" multiplier="1.9" id="aFS-S8-42u"/>
                                    <constraint firstItem="TSm-ZO-HHd" firstAttribute="leading" secondItem="f4K-w1-sYn" secondAttribute="leading" id="kMa-UE-d7e"/>
                                    <constraint firstItem="yez-Nk-BeH" firstAttribute="centerY" secondItem="f4K-w1-sYn" secondAttribute="centerY" multiplier="0.7" constant="7" id="kQo-IE-wBC"/>
                                    <constraint firstItem="yez-Nk-BeH" firstAttribute="centerX" secondItem="f4K-w1-sYn" secondAttribute="centerX" id="tWn-tc-bMl"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="f4K-w1-sYn"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y99-tv-fkK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="GqW-Sd-JtN"/>
                            <constraint firstItem="y99-tv-fkK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jdj-dx-n86"/>
                            <constraint firstItem="y99-tv-fkK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TZv-h5-0ha"/>
                            <constraint firstItem="y99-tv-fkK" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="hj1-rv-yQs"/>
                            <constraint firstItem="y99-tv-fkK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="idZ-iP-NNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.34375" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ani.png" width="1686" height="730"/>
        <image name="logo_animemo.png" width="837" height="150"/>
    </resources>
</document>
